<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_change_src"
        android:icon="@drawable/ic_swap_horiz"
        android:title="@string/change_src"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_share"
        android:title="@string/share" />
</menu>