<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/search_image"
        android:layout_width="55dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/test" />

    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/search_image"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="18sp"
        tools:text="书名" />

    <TextView
        android:id="@+id/search_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_title"
        android:layout_toEndOf="@+id/search_image"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        tools:text="作者"
        />

</RelativeLayout>